(fp_lib_table
  (version 7)
  (lib (name "ADS1115IDGSR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/ADS1115IDGSR/footprints.pretty")(options "")(descr ""))
  (lib (name "FT93C46A-USR-T")(type "KiCad")(uri "${KIPRJMOD}/usrlib/FT93C46A-USR-T/footprints.pretty")(options "")(descr ""))
  (lib (name "FTC252012S1R5MBCA")(type "KiCad")(uri "${KIPRJMOD}/usrlib/FTC252012S1R5MBCA/footprints.pretty")(options "")(descr ""))
  (lib (name "LCMXO2-1200HC-4SG32I")(type "KiCad")(uri "${KIPRJMOD}/usrlib/LCMXO2-1200HC-4SG32I/footprints.pretty")(options "")(descr ""))
  (lib (name "MT9700")(type "KiCad")(uri "${KIPRJMOD}/usrlib/MT9700/footprints.pretty")(options "")(descr ""))
  (lib (name "RQ12000160")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RQ12000160/footprints.pretty")(options "")(descr ""))
  (lib (name "SKRPACE010")(type "KiCad")(uri "${KIPRJMOD}/usrlib/SKRPACE010/footprints.pretty")(options "")(descr ""))
  (lib (name "SL2.1s")(type "KiCad")(uri "${KIPRJMOD}/usrlib/SL2.1s/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV803SDBZR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TLV803SDBZR/footprints.pretty")(options "")(descr ""))
  (lib (name "TMUX1574DYYR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TMUX1574DYYR/footprints.pretty")(options "")(descr ""))
  (lib (name "TYPE-C 6P(073)")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TYPE-C 6P(073)/footprints.pretty")(options "")(descr ""))
  (lib (name "W25Q16JVUXiQ")(type "KiCad")(uri "${KIPRJMOD}/usrlib/W25Q16JVUXiQ/footprints.pretty")(options "")(descr ""))
  (lib (name "WJ126V-5.0-2P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/WJ126V-5.0-2P/footprints.pretty")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RP2040/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB02LHGET/Library.pretty")(options "")(descr ""))
  (lib (name "DSWB02BLHGET")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB02LHGET/DSWB02BLHGET.pretty")(options "")(descr ""))
  (lib (name "XL-1005UBC")(type "KiCad")(uri "${KIPRJMOD}/usrlib/XL-1005UBC/XL-1005UBC.pretty")(options "")(descr ""))
  (lib (name "GT-USB-7010ASV")(type "KiCad")(uri "${KIPRJMOD}/usrlib/GT-USB-7010ASV/footprints.pretty")(options "")(descr ""))
  (lib (name "LESD5D5-0CT1G")(type "KiCad")(uri "${KIPRJMOD}/usrlib/LESD5D5-0CT1G/footprints.pretty")(options "")(descr ""))
  (lib (name "DSWB03LHGET")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB03LHGET/DSWB03BLHGET.pretty")(options "")(descr ""))
  (lib (name "93LC56BT-I")(type "KiCad")(uri "${KIPRJMOD}/usrlib/93LC56BT-I/footprints.pretty")(options "")(descr ""))
  (lib (name "ADS1118IDGSR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/ADS1118IDGSR/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "1.0-3PWB")(type "KiCad")(uri "${KIPRJMOD}/usrlib/1.0-3PWB/footprints.pretty")(options "")(descr ""))
  (lib (name "DSWB02LHGETB")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB02LHGETB/footprints.pretty")(options "")(descr ""))
  (lib (name "MTS4P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/MTS4P/footprints.pretty")(options "")(descr ""))
  (lib (name "LOGO")(type "KiCad")(uri "${KIPRJMOD}/usrlib/logo/footprints.pretty")(options "")(descr ""))
  (lib (name "RP2350A")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RP2350A/RP2350_60QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "XT25F32FDTIGT")(type "KiCad")(uri "${KIPRJMOD}/usrlib/XT25F32FDTIGT/footprints.pretty")(options "")(descr ""))
  (lib (name "HB9500M-9.5-4P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HB9500M-9.5-4P/footprints.pretty")(options "")(descr ""))
  (lib (name "TF-CARD_H1.8_SY")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TF-CARD_H1.8_SY/footprints.pretty")(options "")(descr ""))
  (lib (name "HC-FPC-0.5-12P-CXH20")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HC-FPC-0.5-12P-CXH20/footprints.pretty")(options "")(descr ""))
  (lib (name "DSWB04LHGET")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB04LHGET/footprints.pretty")(options "")(descr ""))
  (lib (name "QS-301-AGS5P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/QS-301-AGS5P/footprints.pretty")(options "")(descr ""))
  (lib (name "AOTA-B201610S3R3-101-T")(type "KiCad")(uri "${KIPRJMOD}/usrlib/AOTA-B201610S3R3-101-T/footprints.pretty")(options "")(descr ""))
  (lib (name "05B20L12T")(type "KiCad")(uri "${KIPRJMOD}/usrlib/05B20L12T/footprints.pretty")(options "")(descr ""))
  (lib (name "DS-04R")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DS-04R/footprints.pretty")(options "")(descr ""))
  (lib (name "TT0401TBX")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TT0401TBX/footprints.pretty")(options "")(descr ""))
  (lib (name "RVT1V100M0405")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RVT1V100M0405/footprints.pretty")(options "")(descr ""))
  (lib (name "1005C_small")(type "KiCad")(uri "${KIPRJMOD}/usrlib/1005C_small/footprints.pretty")(options "")(descr ""))
)
