(sym_lib_table
  (version 7)
  (lib (name "ADS1115IDGSR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/ADS1115IDGSR/ADS1115IDGSR.kicad_sym")(options "")(descr ""))
  (lib (name "FT93C46A-USR-T")(type "KiCad")(uri "${KIPRJMOD}/usrlib/FT93C46A-USR-T/FT93C46A-USR-T.kicad_sym")(options "")(descr ""))
  (lib (name "FTC252012S1R5MBCA")(type "KiCad")(uri "${KIPRJMOD}/usrlib/FTC252012S1R5MBCA/FTC252012S1R5MBCA.kicad_sym")(options "")(descr ""))
  (lib (name "LCMXO2-1200HC-4SG32I")(type "KiCad")(uri "${KIPRJMOD}/usrlib/LCMXO2-1200HC-4SG32I/LCMXO2-1200HC-4SG32I.kicad_sym")(options "")(descr ""))
  (lib (name "MT9700")(type "KiCad")(uri "${KIPRJMOD}/usrlib/MT9700/MT9700.kicad_sym")(options "")(descr ""))
  (lib (name "RQ12000160")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RQ12000160/RQ12000160.kicad_sym")(options "")(descr ""))
  (lib (name "SKRPACE010")(type "KiCad")(uri "${KIPRJMOD}/usrlib/SKRPACE010/SKRPACE010.kicad_sym")(options "")(descr ""))
  (lib (name "SL2.1s")(type "KiCad")(uri "${KIPRJMOD}/usrlib/SL2.1s/SL2.1s.kicad_sym")(options "")(descr ""))
  (lib (name "TLV803SDBZR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TLV803SDBZR/TLV803SDBZR.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1574DYYR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TMUX1574DYYR/TMUX1574DYYR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXiQ")(type "KiCad")(uri "${KIPRJMOD}/usrlib/W25Q16JVUXiQ/W25Q16JVUXIQ.kicad_sym")(options "")(descr ""))
  (lib (name "WJ126V-5.0-2P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/WJ126V-5.0-2P/WJ126V-5.0-2P.kicad_sym")(options "")(descr ""))
  (lib (name "RT5752AHGJ5")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RT5752AHGJ5/RT5752AHGJ5.kicad_sym")(options "")(descr ""))
  (lib (name "DSWB02LHGET")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB02LHGET/DSWB02LHGET.kicad_sym")(options "")(descr ""))
  (lib (name "rp2040_custum")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RP2040/rp2040_custum.kicad_sym")(options "")(descr ""))
  (lib (name "fbmh1608hm101")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HCB1005KF-121T20/fbmh1608hm101.kicad_sym")(options "")(descr ""))
  (lib (name "hcb1005kf-121t20")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HCB1005KF-121T20/hcb1005kf-121t20.kicad_sym")(options "")(descr ""))
  (lib (name "GT-USB-7010ASV")(type "KiCad")(uri "${KIPRJMOD}/usrlib/GT-USB-7010ASV/GT-USB-7010ASV.kicad_sym")(options "")(descr ""))
  (lib (name "LESD5D5-0CT1G")(type "KiCad")(uri "${KIPRJMOD}/usrlib/LESD5D5-0CT1G/LESD5D5-0CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "DSWB03LHGET")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB03LHGET/DSWB03LHGET.kicad_sym")(options "")(descr ""))
  (lib (name "93LC56BT-I")(type "KiCad")(uri "${KIPRJMOD}/usrlib/93LC56BT-I/93LC56BT-I.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1118IDGSR")(type "KiCad")(uri "${KIPRJMOD}/usrlib/ADS1118IDGSR/ADS1118IDGSR.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "RT5752BHGJ5")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RT5752BHGJ5/RT5752BHGJ5.kicad_sym")(options "")(descr ""))
  (lib (name "1.0-3PWB")(type "KiCad")(uri "${KIPRJMOD}/usrlib/1.0-3PWB/1.0-3PWB.kicad_sym")(options "")(descr ""))
  (lib (name "DSWB02LHGETB")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB02LHGETB/DSWB02LHGETB.kicad_sym")(options "")(descr ""))
  (lib (name "MTS4P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/MTS4P/MTS4P.kicad_sym")(options "")(descr ""))
  (lib (name "RP2350A")(type "KiCad")(uri "${KIPRJMOD}/usrlib/RP2350A/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "XT25F32FDTIGT")(type "KiCad")(uri "${KIPRJMOD}/usrlib/XT25F32FDTIGT/XT25F32FDTIGT.kicad_sym")(options "")(descr ""))
  (lib (name "HB9500M-9.5-4P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HB9500M-9.5-4P/HB9500M-9.5-4P.kicad_sym")(options "")(descr ""))
  (lib (name "TF-CARD_H1.8_SY")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TF-CARD_H1.8_SY/TF-CARD_H1.8_SY.kicad_sym")(options "")(descr ""))
  (lib (name "HC-FPC-0.5-12P-CXH20")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HC-FPC-0.5-12P-CXH20/HC-FPC-0.5-12P-CXH20.kicad_sym")(options "")(descr ""))
  (lib (name "DSWB04LHGET")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DSWB04LHGET/DSWB04LHGET.kicad_sym")(options "")(descr ""))
  (lib (name "QS-301-AGS5P")(type "KiCad")(uri "${KIPRJMOD}/usrlib/QS-301-AGS5P/QS-301-AGS5P.kicad_sym")(options "")(descr ""))
  (lib (name "AOTA-B201610S3R3-101-T")(type "KiCad")(uri "${KIPRJMOD}/usrlib/AOTA-B201610S3R3-101-T/AOTA-B201610S3R3-101-T.kicad_sym")(options "")(descr ""))
  (lib (name "05B20L12T")(type "KiCad")(uri "${KIPRJMOD}/usrlib/05B20L12T/05B20L12T.kicad_sym")(options "")(descr ""))
  (lib (name "DS-04R")(type "KiCad")(uri "${KIPRJMOD}/usrlib/DS-04R/DS-04R.kicad_sym")(options "")(descr ""))
  (lib (name "TT0401TBX")(type "KiCad")(uri "${KIPRJMOD}/usrlib/TT0401TBX/TT0401TBX.kicad_sym")(options "")(descr ""))
  (lib (name "HT7333-2-MS")(type "KiCad")(uri "${KIPRJMOD}/usrlib/HT7333-2-MS/HT7333-2-MS.kicad_sym")(options "")(descr ""))
)
